#
#Thu Sep 12 16:55:46 KST 2024
task-tag-projects-already-scanned=genericTest,zproject,threadTest,svnTest,mail,javaDocTest,javaNetworkTest,javaIOTest,webMemberTest_re,webMemberTest,jdbcTest,Servers,webTest,singletonTest,jdbcBoardTest,log4jTest,mvcTest,mybatisTest,collectionTest,mvcToMybatisTest,mybatisBoardTest,MiddleProjectTeam1
