#
#Tue Aug 27 15:25:06 KST 2024
task-tag-projects-already-scanned=genericTest,study,threadTest,mail,javaDocTest,javaNetworkTest,javaIOTest,jdbcTest,singletonTest,jdbcBoardTest,log4jTest,mvcTest,mybatisTest,collectionTest,mvcToMybatisTest,mybatisBoardTest
