#
#Sat Sep 21 09:56:58 KST 2024
task-tag-projects-already-scanned=genericTest,zproject,threadTest,svnTest,mail,zboard,javaDocTest,javaNetworkTest,javaIOTest,webMemberTest_re,webMemberTest,jdbcTest,Servers,webTest,singletonTest,jdbcBoardTest,log4jTest,mvcTest,mybatisTest,collectionTest,mvcToMybatisTest,mybatisBoardTest,MiddleProjectTeam1
