#
#Wed Aug 28 14:55:46 KST 2024
task-tag-projects-already-scanned=genericTest,study,threadTest,mail,javaDocTest,javaNetworkTest,javaIOTest,jdbcTest,Servers,webTest,singletonTest,jdbcBoardTest,log4jTest,mvcTest,mybatisTest,collectionTest,mvcToMybatisTest,mybatisBoardTest
