#
#Thu Aug 22 17:12:44 KST 2024
task-tag-projects-already-scanned=genericTest,study,threadTest,mail,javaDocTest,javaNetworkTest,javaIOTest,jdbcTest,singletonTest,jdbcBoardTest,mvcTest,mybatisTest,collectionTest
